stripe_api_key=sk_test_kLp0V21NfUjcnCpzeCLb98ed
eway_api_key=C3AB9CgeTmTPFcVeKnxZXT8QKu26px4oz6JxeWTC9fY9O6C8NFiNc5fYJ6OqOFzo9YrJVp
eway_password=nRyVq6oX
eway_rapidEndPoint=Sandbox
amount=60
eway_customer_name=Kalam
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/paymentgateway
username=root
password=root
